body{
    margin: 0;
}

.container{
    display: grid;
    grid-gap:5px;
    grid-template-columns: 1fr;
}

.zone{
    font-size: 1em;
    padding: 16px;
    border: 3px none;
    text-align: center;
   
}


.container a{
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
    grid-template-columns: 1fr;


}

.container a:hover{
    background-color: #b50bcf4b;
    border-radius: 6px;
}



/* ########################################################################### */
.search0{
    border: none;
    text-decoration: none;
    border-radius: 5px;
    height: 25px;
    width: 150px;
    margin-right: 8px;
    
}
.search0:focus{
    transition: 0.5s;
    outline: 4px  solid #b50bcf4b ;
}

/* ########################################################################### */

.pink{
    display:flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ffc0cb, #f5f5dc);
    text-align: center;
}


.blue{
    font-size: 3em;
    background: linear-gradient(to right, #1b8ff4ed, #f5f5dc);
    display: grid;
    grid-template-rows: repeat(10,1fr);
    border-radius: 8px;
}

.containerv{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.violet{
    margin-top: 20px;
    cursor: pointer;
    font-size:3em;
    background: linear-gradient(to right, #f5f5dc, #bf34ffed);

}
.violet:hover{
    transition: 0.3s;
    outline: 5px solid #ffc0cb;
    border-radius: 5px;
}
.violet img{
    height: 200px;
}

.yellow{
        background: linear-gradient(to right,#f5f5dc,#333);
}